.container {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.inp {
    height: 1.5rem;
    width: 100%;
    border: none;
    border-bottom: 1px solid gray;
    outline: none;
    margin-bottom: 10px;
}
.btn {
    width: 100%;
    height: 2.5rem;
    background: #c0005d;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-weight: 600;
    font-size: 16px;
    margin-top: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

.auto-width {
    width: fit-content;
}

.py-4 {
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.gallery {
    padding: 4rem;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    column-gap: 2rem;
}

.gallery-card {
    border-radius: 10px;
    width: 100%;
    background: #f2f2f2;
    display: block;
    position: relative;
}

.gallery-img {
    height: 100%;
    width: 100%;
    overflow: hidden;
    aspect-ratio: 1/1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallery-img img {
    object-fit: contain;
    object-position: center;
}

.gal-name {
    line-clamp: 1;
    font-weight: 700;
    font-size: 18px;
    color: #2e2e2e;
    text-decoration: none;
    display: block;
    padding-left: 1rem;
    padding-right: 1rem;
}

.gallery-options{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    padding: 1rem;
    column-gap: 1rem;
}

.gallery-options a {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background: #272727;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.gallery-options button {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background: #272727;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border:none;
    cursor: pointer;
}

.back-btn {
    height: 3rem;
    width: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: white;
    background: #272727;
    border-radius: 100%;
    margin: 2rem;
}

.images {
    padding: 4rem;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 2rem;
}

.image-card {
    height: 100%;
    width: 100%;
    border-radius: 10px;
    aspect-ratio: 4/3;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #eaeaea;
}

.image-card img {
    object-fit: contain;
    object-position: center;
}

.warning {
    padding-top: 6px;
    padding-left: 12px;
    padding-bottom: 6px;
    padding-right: 12px;
    margin: 1rem;
    background-color: #bcbcbc;
    color: #363636;
    font-size: 16px;
    font-weight: 600;
    border-radius: 20px;
}

.header {
    display: flex;
    flex-direction: row;
    row-gap: 1rem;
    align-items: center;
}

.header div {
    color: #c0005d;
    font-size: 25px;
    font-weight: 800;
}

.delete-image {
    position: absolute;
    top: 1rem;
    right: 1rem;
}

.delete-image button {
    color: red;
    border: none;
    background: #dbdbdbba;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
}

.title {
    padding-left: 4rem;
    padding-right: 4rem;
    font-size: 24px;
    font-weight: 800;
    color: #2e2e2e;
}

